<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<head>
<link rel="shortcut icon" href="img/favicon.ico" />
<script type="text/javascript" src="jquery/jquery.js"></script>
<script src="jquery/scripts.js" type="text/javascript"></script>
<title>
	${title}
</title>
<style type="text/css">
   nav {
    width: 100%;
   }
</style>

<%--===========================================================================
Bind CSS document.
===========================================================================--%>
	<link rel="stylesheet" type="text/css" media="screen" href="style/st4.css"/>

<%--===========================================================================
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- latest jQuery, Boostrap JS and hover dropdown plugin -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
 <!-- for drop down menu -->
  <script src="bootstrap/bootstrap-hover-dropdown.js"></script>
</head>